{
  "name": "image-stitcher",
  "version": "1.0.0",
  "main": "/app/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "Markus Zeller & Volker Schwaberow",
  "license": "ISC",
  "description": "Stitch images together in your browser",
  "dependencies": {
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.23.0"
  }
}
